layout {
  tab focus=true {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" {
      pane {
        name "shell/editor"
        cwd "ynab-payee-rs"
        focus true
      }
      pane split_direction="horizontal" {
        pane size="60%" {
          name "git"
          command "lazygit"
        }
        pane size="40%" {
          name "execution"
          cwd "ynab-payee-rs"
          // command "cargo"
          // args "watch" "-x" "test" "-x" "run"
        }
      }
    }
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  tab {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    pane {
      name "database"
      command "just"
      args "surrealdb"
    }
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
}
